<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
		<meta name="keywords" content="SJF, SJF STU, Strojnicka fakulta, Strojnicka fakulta STU">
    	<meta name="description" content="Toto je web-stránka SjF STU v Bratislave">
		<link rel="stylesheet" href="css/style.css">
		<title>Strojnícka Fakulta STU v Bratislave</title>
	</head>

	<body>
		<header>
			<figure class="header-left">
				<a href="index.html"><img src="img/sjf_logo.png"></a>
			</figure>			
			<div class="header-right">
				<a href="faculty.html"><img src="img/lang_sk.png" height="64" alt="Slovenský"></a>
				<!--<a href="faculty_en.html"><img src="img/lang_en.png" height="64" alt="Anglický"></a>-->
			</div>	
		</header>

		<div id="pic">
			<img src="img/img_fakulta_sk.jpeg">
		</div>

		<div class="div_fakulta_left">
			<h1>
				O nás
			</h1>
			<div>
				<p>
					Strojnícka fakulta STU v Bratislave už viac ako sedem desaťročí prináša kvalitnú výučbu strojárskych študijných odborov na Slovensku. 
					Za obdobie svojej existencie si fakulta výrazne upevnila postavenie významnej vedecko-výskumnej inštitúcie doma i v zahraničí.
				</p> 
				<p>
					Na Strojníckej fakulte STU v Bratislave možno získať univerzálne technické vzdelanie. Za obdobie svojej existencie si fakulta výrazne upevnila 
					postavenie významnej vedecko-výskumnej inštitúcie v oblasti strojárstva na Slovensku i v zahraničí. Dokazujú to aj naši strojní inžinieri, 
					ktorí sa uplatňujú nielen v klasickom strojárskom priemysle, ale aj v automobilovom, elektrotechnickom, potravinárskom, chemickom priemysle, 
					v energetike a všade tam, kde sa prevádzkujú strojnotechnologické zariadenia. Mnohí z našich úspešných absolventov vďaka štúdiu na 
					Strojárskej fakulte v Bratislave dosiahli významné postavenie vo svetových firmách, akými sú Volkswagen, PSA Peugeot Citroën, Siemens, IBM, 
					BMW, CEO e-Sense Slovakia a ďalšie.
				</p>
				<p>
					Hlavná budova fakulty sa nachádza v centre Bratislavy na Námestí slobody č. 17 v tesnom susedstve s ďalšími fakultami 
					Slovenskej technickej univerzity. Strojnícka fakulta má ďalšie pracoviská na Pionierskej ulici, Mýtnej a Vazovovej ulici.
				</p>
				<p>
					Štúdium je organizované v rámci akademického roka, v ktorom sa člení na dva semestre. V každom semestri je najmenej 12 týždňov výučby a 
					najmenej 6 týždňov trvá skúškové obdobie. Výučba prebieha v moderne zariadených učebniach, v mnohých prípadoch so špičkovým laboratórnym a 
					programovým vybavením.
				</p>
				<p>
					Študenti majú možnosť získať sociálne štipendiá (je nárokové a presne dané vyhláškou), prospechové štipendiá (udeľované je podľa študijných výsledkov) a 
					mimoriadne štipendiá (udeľované jednorazovo na základe mimoriadnych študijných výsledkov dekanom fakulty).
				</p>
				<p style="margin-bottom: 150px;">
					Našim spoločným cieľom je aby čo najviac našich študentov ukončilo svoje štúdium slávnostnou promóciou na všetkých stupňoch štúdia.
				</p>
			</div>
			<div>
				<ul>
					<a class="kontakty_fakulta">Kontakty:</a>
					<a class="facebook_fakulta" href="https://www.facebook.com/strojnickafakultastuba"><img src="img/facebook.png" height="48" alt="Facebook"></a>
					<a class="youtube_fakulta" href="https://www.youtube.com/user/STUvBratislave"><img src="img/youtube.png" height="48" alt="YouTube"></a>
					<a class="twitter_fakulta" href="https://twitter.com/univerzita_stu"><img src="img/twitter.png" height="48" alt="Twitter"></a>
					<a class="linkedin_fakulta" href="https://www.linkedin.com/school/slovensk%C3%A1-technick%C3%A1-univerzita-v-bratislave/">
						<img src="img/linkedin.png" height="48" alt="LinkedIn"></a>
					<a class="adresa_fakulta">Strojnícka fakulta STU v Bratislave<br>
						Námestie slobody 17<br>
						812 31 Bratislava 1<br>
						Tel.: (02) 572 96 180<br>
					</a>
				</ul>
			</div>
		</div>
	</body>
</html>